#mysql:8.0.30
#redis:5.0.5
#minio/minio:latest
#openjdk:17
#nacos/nacos-server:v2.3.2
#apache/dolphinscheduler-standalone-server:3.2.0
#nginx:stable-alpine3.17
#node:20-alpine
#mysql:5.7.35
#openjdk:17
#docker.io/tomcat:8.5.40
#bitnami/zookeeper:latest
#bitnami/kafka:latest
#tdengine/tdengine:3.3.4.3
#apache/kafka:3.8.1
#bitnami/kafka:3.6.2
#provectuslabs/kafka-ui:latest
#bifromq/bifromq:3.3.3
#nginx:1.27.0
#zlmediakit/zlmediakit:master
#portainer/agent:2.19.5
#mysql:8.0.21
#postgres:13.5
#keking/kkfileview:4.4.0
bitnami/kafka:4.0.0
